<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Signika:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Film</title>
  <style>
   header{
     position:relative;
     background-color:black;
     height:75vh;
     min-height:25rem;
     width:100%;
     overflow:hidden;
   }

   li{
    font-family: 'Signika', sans-serif;
   }

   b{
     font-family: 'Signika', sans-serif;
   }

   header video{
     position:absolute;
     top:50%;
     left:50%;
     min-width:100%;
     min-height:100%;
     width:auto;
     height:auto;
     z-index:0;
     -ms-transform:translateX(-50%) translateY(-50%);
     -moz-transform:translateX(-50%) translateY(-50%);
     -webkit-transform:translateX(-50%) translateY(-50%);
      transform:translateX(-50%) translateY(-50%);
   }

   header.container{
     position:relative;
     z-index:2;
   }

   header.overlay{
     position:absolute;
     top:0;
     left:0;
     height:100%;
     width:100%;
     background-color:black;
     opacity:0.5;
     z-index:1;
   }

   h1.display-4{
     font-family: 'Mr Dafoe', cursive;
     font-size:25rem;
   }

   img {
    position:relative;
    float:left;
    padding-right:10px;
    border-radius:50%;
   }

   img.rounded float-right{
     position:relative;
     float:left;
     padding-right:10px;
     border-radius:50%;
   }

   img.rounded float-left{
     position:relative;
     float:left;
     padding-right:10px;
     border-radius:50%;
   }

   blockquote{
    font-family: 'Josefin Sans', sans-serif;
    font-size:25rem;
    margin-left:5px;
   }

   @media (pointer:coarse) and (hover:none) {
     header{
       background:url('https://unsplash.com/photos/qEswHvOmi1c') black no-repeat center center scroll;
     }

   header video{
     display:none;
   }
 }
</style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 shadow-sm">
    <div class="container"><a href="#" class="navbar-brand"><b>De Lumière et Ombres (Of Light and Shadows)</b></a>
      <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="#" class="nav-link">Home<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          <li class="nav-item dropdown"><a id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Contact</a>
            <div aria-labelledby="navbarDropdown" class="dropdown-menu"><a href="#" class="dropdown-item">Start Here</a><a href="#" class="dropdown-item">Get Involved</a>
              <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Careers</a>
            </div>
          </li>
          <li class="nav-item active"><a href="#" tabindex="-1" aria-disabled="true" class="nav-link">Subscribe</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End of Navbar -->

  <!-- Background video for website -->
  <div class="embed-responsive embed-responsive-21by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/3m07zMRXXP0?rel=0?version=3&autoplay=1&controls=0&&showinfo=0&loop=1"></iframe>
    <div class="video-background-content h-100">
      <div class="d-flex h-100 text-center align-items-center">
        <div class="w-100 text white">
          <h1 class="display-4">Cinema</h1>
          <p class="lead mb-0">A taste of what's to come...</p>
          <p class="lead">Shot with the <a href="https://www.apple.com/iphone-12-pro/" class="text-primary"> iPhone 12 Pro</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
  <!--End of background video for website  -->

  <!-- Paragraph Lead quotes and statements -->
  <section class="py-5">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <blockquote class="blockquote">
            <img src="roger-deakins" class="rounded float-left" alt="Rogers Deakins" width="100" height="100">
            <p class="mb-0">"The biggest challenge of any cinematographer is making the imagery fit together of a piece: that the whole film has a unity to it, and actually, that a shot doesn't stand out."-Roger Deakins (Cinematographer-The Assassination of Jesse James by the Coward Robert Ford,Blade Runner 2049,1917)</p>
          </blockquote>
          <blockquote class="blockquote">
            <img src="chivo and alfonso" class="rounded float-right" alt="Chivo" width="100" height="100">
            <p class="mb-0">"The language of film is further and further away from the language of theater and is closer to music. It's abstract but still narrative."-Emmanuel Lubeszki (Cinematographer-Birdman (Or the Unexpected Virtue of Ingnorance),Gravity,The Revenant)</p>
          </blockquote>
          <blockquote class="blockquote">
            <img src="christopher-doyle" class="rounded float-left" alt="Doyle" width="100" height="100">
            <p class="mb-0">"I think the point of cinematography, of what we do, is intimacy. Is intent, is the balance between the familiar and the dream, it is being subjective and objective, it is being engaged and yet standing back and noticing something that perhaps other people didn’t notice before, or celebrating something that you feel is beautiful or valid, or true or engaging in some way."-Christopher Doyle( Cinematographer-In The Mood For Love, 2046,Hero).</p>
          </blockquote>
          <p class="mb-0">Created by <a href="https://github.com/adamhopkins1">AA471</a></p>
        </div>
      </div>
      <div>
  </section>
  <!-- Start of JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 </body>
</html>
